=== Carquet Read Path Profiler ===

Configuration:
  Rows:        5000000
  Batch size:  262144
  Row groups:  1000000
  Iterations:  5 (+2 warmup)
  Dictionary:  no
  Nulls:       0%
  Compression: none
  Output file: /tmp/carquet_profile_29820.parquet

Generating 5000000 rows of test data...
Writing test file...
  Write time: 1234.84 ms
  File size:  152.59 MB

Read profiling phase:

=== Results ===
  Avg read time: 28.43 ms
  Min read time: 24.99 ms
  Max read time: 32.65 ms
  Throughput:    175.85 M rows/sec
  Values read:   25000000 per iteration
  Checksum:      15822795826

=== PyArrow Comparison ===
  PyArrow typically achieves ~50-100 M rows/sec for this workload.
  Current: 175.85 M rows/sec (0.4x difference)

Done. Use 'perf report' or 'perf annotate' to analyze results.

 Performance counter stats for '/home/jnatter/Developer/Projects/carquet/profiling/../build/profile_read -r 5000000 -i 5':

    22 964 042 330      cycles                                                                  (66,44%)
    12 646 503 030      instructions                     #    0,55  insn per cycle              (83,15%)
        53 367 219      cache-references                                                        (83,32%)
        23 668 486      cache-misses                     #   44,35% of all cache refs           (83,41%)
     2 456 436 267      branches                                                                (83,51%)
        22 269 056      branch-misses                    #    0,91% of all branches             (83,33%)

       2,529733352 seconds time elapsed

       9,088577000 seconds user
       0,714956000 seconds sys


=== Carquet Read Path Profiler ===

Configuration:
  Rows:        5000000
  Batch size:  262144
  Row groups:  1000000
  Iterations:  5 (+2 warmup)
  Dictionary:  no
  Nulls:       0%
  Compression: none
  Output file: /tmp/carquet_profile_29856.parquet

Generating 5000000 rows of test data...
Writing test file...
  Write time: 1233.13 ms
  File size:  152.59 MB

Read profiling phase:

=== Results ===
  Avg read time: 26.74 ms
  Min read time: 24.76 ms
  Max read time: 30.01 ms
  Throughput:    187.01 M rows/sec
  Values read:   25000000 per iteration
  Checksum:      15822795826

=== PyArrow Comparison ===
  PyArrow typically achieves ~50-100 M rows/sec for this workload.
  Current: 187.01 M rows/sec (0.4x difference)

Done. Use 'perf report' or 'perf annotate' to analyze results.

 Performance counter stats for '/home/jnatter/Developer/Projects/carquet/profiling/../build/profile_read -r 5000000 -i 5':

     3 101 044 282      L1-dcache-loads                                                         (58,67%)
        77 801 953      L1-dcache-load-misses            #    2,51% of all L1-dcache accesses   (57,70%)
        43 209 678      LLC-loads                                                               (60,37%)
        25 068 975      LLC-load-misses                  #   58,02% of all LL-cache accesses    (72,44%)

       2,533483128 seconds time elapsed

       9,260239000 seconds user
       0,766961000 seconds sys


